#connections {
	--loading--bg: white;
	background: white;
	display: grid;
	grid-area: connections;
	overflow-y: auto;
	padding: 2.4rem;
	&:not(.empty) {
		grid-template-rows: auto 1fr;
	}
	&.empty {
		align-items: center;
		font-weight: 700;
		justify-items: center;
		letter-spacing: 0.24rem;
		text-transform: uppercase;
	}
	.header {
		column-gap: 4.8rem;
		display: grid;
		grid-template-areas: "user search-form";
		grid-template-columns: 1fr 24rem;
		padding-bottom: 4.8rem;
	}
	.connection-list {
		border-top: 0.2rem dotted #AAAAAA;
		display: grid;
		grid-auto-rows: min-content;
		grid-gap: 7.2rem 2.4rem;
		grid-template-columns: repeat(auto-fit, 24rem);
		justify-content: center;
		padding: 4.8rem 0 2.4rem;
		.image {
			background: #DDDDDD;
			border-radius: 100%;
			display: inline-block;
			height: 12.8rem;
			object-fit: cover;
			overflow: hidden;
			width: 12.8rem;
		}
		li {
			text-align: center;
		}
		p {
			font-weight: 700;
		}
	}
	.contact {
		display: grid;
		grid-area: user;
		column-gap: 2.4rem;
		grid-template-areas: "image heading"
							 "image description";
		 grid-template-columns: 9.6rem auto;
		grid-template-rows: auto 1fr;
		.description {
			grid-area: description;
			font-size: var(--fz--description);
			margin-top: 0.8rem;
		}
		.image {
			border-radius: 100%;
			grid-area: image;
			height: 9.6rem;
			overflow: hidden;
			width: 9.6rem;
		}
		h2 {
			grid-area: heading;
		}
		img {
			height: 100%;
			object-fit: cover;
			width: 100%;
		}
	}
	.pagination {
		margin-top: 2.4rem;
		padding-bottom: 2.4rem;
	}
	.search-form {
		align-self: center;
		grid-area: search-form;
	}
}